In [16]:
import pandas as pd
import numpy as np

In [2]:
career_2015_old_path = "../../data/2015 data/2015 data - 0 raw/"
career_2015_old_file = "leadercareerlinkmou.csv"
career_2015_old_header = ["MOUID","KoreanName","CareerStringID","CareerString","CareerStartYear","CareerStartMonth","EventType","JointAppointment","Org1","Org2","Org3","Org4","Org5","Position","OrgLevel","PositionLevel","OrgPositionString"]
career_2015_old = pd.read_csv(career_2015_old_path+career_2015_old_file,sep=";",dtype="str",names=career_2015_old_header)

In [3]:
career_2015_cleaning_path = "../../data/2015 data/2015 data - 1 cleaning/"
career_2015_cleaning_file = "Eunhos latest_CareerStringsCleaned.xlsx"
career_2015_cleaning = pd.read_excel(career_2015_cleaning_path+career_2015_cleaning_file,dtype="str")

In [4]:
career_2022_path = "../../data/2022 data/2022 data - 2 tables/"
career_2022_file = "career_everything.csv"
career_2022 = pd.read_csv(career_2022_path+career_2022_file,dtype="str")

In [8]:
career_2022
career_2015_cleaning
#career_2015_old

,CareerStringID,CareerString,CareerStringCleaned,Org1,Org2,Org3,Org4,Pos,Resigned,Graduated,SchoolCareer,PartySchoolTrue,LastSchoolGraduatedFinal,DeathTrue,MarriedTrue,SchoolTrue
0,135,1998. 9 국방위원회 위원(유임),국방위원회 위원(유임),국방위원회,NaN,NaN,NaN,위원,False,False,NaN,False,NaN,False,False,False
1,578,2007. 국방위원회 외사국장,국방위원회 외사국장,국방위원회,NaN,NaN,NaN,외사국장,False,False,NaN,False,NaN,False,False,False
2,872,"1982. 4 국가주석, 중앙인민위 수위, 국방위 위원장, ‘영웅’칭호","국가주석, 중앙인민위 수위, 국방위 위원장, ‘영웅’칭호",국방위원회,NaN,NaN,NaN,위원장,False,False,NaN,False,NaN,False,False,False
3,872,"1982. 4 국가주석, 중앙인민위 수위, 국방위 위원장, ‘영웅’칭호","국가주석, 중앙인민위 수위, 국방위 위원장, ‘영웅’칭호",국방위원회,NaN,NaN,NaN,위원장,False,False,NaN,False,NaN,False,False,False
4,1459,2010. 5 국방위원회 정책국장,국방위원회 정책국장,국방위원회,NaN,NaN,NaN,정책국장,False,False,NaN,False,NaN,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2205,3499,"1973. 만경대예술단 섭외부 부부장, 당 문화부 과장","만경대예술단 섭외부 부부장, 당 문화부 과장",NaN,NaN,NaN,NaN,NaN,False,False,NaN,False,NaN,False,False,False
2206,3504,1990. 8 조국평화통일위원회 부위원장,조국평화통일위원회 부위원장,NaN,NaN,NaN,NaN,부위원장,False,False,NaN,False,NaN,False,False,False
2207,3505,1991. 9 보천보전자악단 고문,보천보전자악단 고문,NaN,NaN,NaN,NaN,NaN,False,False,NaN,False,NaN,False,False,False
2208,3507,1993.10 해외동포원호위원회 위원장,해외동포원호위원회 위원장,NaN,NaN,NaN,NaN,위원장,False,False,NaN,False,NaN,False,False,False
2209,3510,연도미상김일성고급당학교 졸업,연도미상김일성고급당학교 졸업,NaN,NaN,NaN,NaN,NaN,False,True,NaN,True,NaN,False,False,True

In [9]:
tree_cleaning = career_2015_cleaning[["Org1","Org2","Org3","Org4"]].drop_duplicates()

In [17]:
tree_cleaning["Org5"]=np.NaN
tree_cleaning

      Org1        Org2     Org3 Org4  Org5
0    국방위원회         NaN      NaN  NaN   NaN
7       내각         교육성   인민경제대학  NaN   NaN
8       내각         교육성   인민경제대학  교무부   NaN
10      내각         교육성  김형직사범대학  NaN   NaN
11      내각         교육성   김책공업대학  NaN   NaN
..     ...         ...      ...  ...   ...
579    NaN  함경북도 인민위원회      NaN  NaN   NaN
581    NaN       해군사령부      NaN  NaN   NaN
582    NaN  황해남도 인민위원회      NaN  NaN   NaN
583    NaN  황해북도 인민위원회      NaN  NaN   NaN
584    NaN         NaN      NaN  NaN   NaN

[210 rows x 5 columns]

In [18]:
tree_old = career_2015_old[["Org1","Org2","Org3","Org4","Org5"]].drop_duplicates()

In [19]:
tree_concat = pd.concat([tree_old,tree_cleaning])

In [20]:
tree_concat = tree_concat.drop_duplicates()

In [24]:
tree_concat.sort_values(["Org1","Org2","Org3","Org4","Org5"],inplace=True)

In [25]:
tree_concat

       Org1        Org2  Org3 Org4 Org5
710   국방위원회       민족보위성   NaN  NaN  NaN
73    국방위원회         보위국   NaN  NaN  NaN
3344  국방위원회       인민무력부  후방총국  NaN  NaN
727   국방위원회       인민무력부   NaN  NaN  NaN
2560  국방위원회       인민보안부   NaN  NaN  NaN
...     ...         ...   ...  ...  ...
579     NaN  함경북도 인민위원회   NaN  NaN  NaN
581     NaN       해군사령부   NaN  NaN  NaN
582     NaN  황해남도 인민위원회   NaN  NaN  NaN
583     NaN  황해북도 인민위원회   NaN  NaN  NaN
0       NaN         NaN   NaN  NaN  NaN

[576 rows x 5 columns]

In [28]:
tree_concat.to_excel("../../data/combined data/combined data - 3 queries/tree.xlsx",index=False,encoding="utf-8")